ENVIRONMENT=
COMPOSE_PROJECT_NAME=xeda_${ENVIRONMENT}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_USE_SSL=

SAMPLING_AMOUNT=1
SAMPLING_RATE=0.5
SAMPLING_MIN_ITEM_SET_NODES=100
SAMPLING_MAX_ITEM_SET_NODES=1000
SAMPLING_ATTEMPTS=100

POLICY_WANDB_PROJECT=xeda
POLICY_WANDB_API_KEY=
POLICY_EPISODES=1
POLICY_EPISODE_STEPS_SCATTERED=1
POLICY_EPISODE_STEPS_CONCENTRATED=1

PIPELINE_MIN_SIZE=4
PIPELINE_MAX_SIZE=10

VECTOR_STORE_HOST=localhost
VECTOR_STORE_PORT=8000
VECTOR_STORE_COLLECTION=xeda

OPENAI_API_KEY=
